Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-06T13:28:15+01:00

====== system_szesnastkowy ======
Created wtorek 06 luty 2018

Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-25T08:31:29+01:00

====== System szesnastkowy ======
Created czwartek 25 styczeń 2018

119 / 16 = 7 r 7
7 / 16 = 0 r 7

77 → 7 * 16 + 7 → 119

11110111 na system szesnastkowy:
1111 0111 → (2^0 + 2^1 + 2^2) + (2^0 + 2^1 + 2^2 + 2^3) → 7 + 15 → F7 (brak liczby 15 w systemie szesnastkowym, zastąpiona jest literą)
